{
  "name": "framepiler",
  "main": "./lib/frame-machine-maker",
  "version": "0.1.3",
  "description": "Frame is a simple yet powerful system specification language for defining the dynamic behavior of systems. With Frame notation it is easy to quickly design state machines that comply with core UML statechart concepts through a decidedly advantageous new approach.",
  "keywords": [],
  "repository": "https://github.com/frame-lang/atom_editor",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "deserializers": {
    "frame-machine-maker/FrameMachineMakerView": "createView"
  }
}
